*{
    margin: 0;
    padding: 0;
}

#top {
    position: relative;
    background-color: #1C242A;
    color: white;
    padding: 5px;
    margin: 0px 0px 0px 0px;
}

/*Cambio de los Datos de top  */
#cambio{
    font-size: 20px;
    margin-left: -28%;
}
#cambioAlex{
    margin-left: 300%;
   
}
#tamanoAlex{
    font-size: 25px;
}


/*FIN Cambio de los Datos de top  */
#bottom {
    position: relative;
    background-color: #595C5E;
    padding: 5px;
    padding-top: 1.8%;
    margin: 0px 0px 0px 0px;
}

#left {
    float: left;
    background-color: #70767C;
    padding: 5px;
    width: 15%;
    background-color: #11E6EC; 
    height: 90vh; 
}

#right {
    float: right;
    background-color: #ece3a5;
    padding: 5px;
    width: 150px;
}

.center_content {
    position: relative;
    background-color: #dddddd;
    padding: 5px;
    
}

.left_content {
    background-color: white;
    padding: 15px;
    margin-left: 205px;
    height: 87%;width: 95%;
}

.right_content {
    background-color: #dddddd;
    padding: 5px;
    margin: 0px 170px 0px 170px;
    
}

#top a:link, #top a:visited {
    color: white;
    font-weight : bold;
    text-decoration: none;
}

#top a:link:hover, #top a:visited:hover  {
    color: black;
    font-weight : bold;
    text-decoration : underline;
}



