.body-login{
    background-image: url(img/fondo1.png);
    background-repeat: no-repeat;
    background-size: 103% 218%;
}
.contenidologin{
    width: 80%;
    height: 80%;
    background: black;
}

.centrar-contenido{
    margin: 0 auto;

}

.centrar-texto{
    text-align: center;

}

.text-size-40{
    font-size: 40px;
}

.text-size-20{
    font-size: 20px;
}

.margin-top-100{
    margin-top: 100px;
}

.navbar{
 
}

.menu{
/*    background-color:  rgba(242, 125, 15 , 0.7);*/
}
.imnemu{
    height: 400%;
    
}



