ul {
    list-style:none;
    margin:0; 
    padding:0;
    width:200px;
    margin:0 auto;
    -moz-box-shadow: 0 0 5px #111;
    -webkit-box-shadow: 0 0 5px #111;
    box-shadow: 0 0 5px #111;
}

ul li label {
    background: #575e63; /* fallback colour */
    border-top:1px solid #878e98;
    border-bottom:1px solid #33373d;
    color: #fff;
    text-shadow: 0 1px 1px #000;
    letter-spacing: 0.09em;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#575e63), to(#3f4347));
    background: -webkit-linear-gradient(top, #575e63, #3f4347);
    background: -moz-linear-gradient(top, #575e63, #3f4347);
    background: -ms-linear-gradient(top, #575e63, #3f4347);
    background: -o-linear-gradient(top, #575e63, #3f4347);
}

ul li input[type='checkbox'] {
    display: none;
}

ul li label {
    display:block;
    padding:12px;
    width:200px;
}

ul li i {
    font-size:18px;
    vertical-align: middle;
    width:20px;
    display:inline-block;
}

ul li span {
    display:inline;
    float:right;
    background:#48515c;
    border:1px solid #3c434c;
    border-bottom:1px solid #707781;
    padding:4px 6px;
    font-size:10px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: inset 0 0 10px #111;
    -webkit-box-shadow: inset 0 0 10px #111;
    box-shadow: inner 0 0 10px #111;
    position:relative;
}

ul li label:hover {
    background: #566f82; /* fallback colour */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#566f82), to(#3e505e));
    background: -webkit-linear-gradient(top, #566f82, #3e505e);
    background: -moz-linear-gradient(top, #566f82, #3e505e);
    background: -ms-linear-gradient(top, #566f82, #3e505e);
    background: -o-linear-gradient(top, #566f82, #3e505e);
}

ul li label:hover span {
    background:#3e505e;
}

ul li input[type='checkbox']:checked ~ label {
    background: #44c6eb; /* fallback colour */
    border-top:1px solid #878e98;
    border-bottom:1px solid #2799db;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#44c6eb), to(#2799db));
    background: -webkit-linear-gradient(top, #44c6eb, #2799db);
    background: -moz-linear-gradient(top, #44c6eb, #2799db);
    background: -ms-linear-gradient(top, #44c6eb, #2799db);
    background: -o-linear-gradient(top, #44c6eb, #2799db);
}

ul li input[type='checkbox']:checked ~ label span {
    background: #2173a1; /* fallback colour */
    border-top:1px solid #1b5f85;
    border-bottom:1px solid #4cb1e4;
    -moz-box-shadow: inset 0 0 5px #111;
    -webkit-box-shadow: inset 0 0 5px #111;
    box-shadow: inner 0 0 5px #111;
}

ul li input[type='checkbox']:checked ~ .options {
    height: auto;
    display:block;
    min-height:40px;
    max-height:400px;
}

ul ul {
    background:#fff; margin:0; padding:0;
    -moz-box-shadow: inset 0 2px 2px #b3b3b3;
    -webkit-box-shadow: inset 0 2px 2px #b3b3b3;
    box-shadow: inner 0 2px 2px #b3b3b3;
}

ul ul li a {
    display:block;
    padding:6px 12px;
    color:#999;
    text-decoration:none;
}

ul ul li a:hover {
    color:#44c6eb;
}

ul ul li a span {
    color:#999;
    background:none;
    border:1px solid #ccc; 
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

ul ul li {
    border-bottom:1px solid #ccc;
}

ul ul li:first-child {
    padding-top:6px;
}

ul ul li:last-child {
    padding-bottom:6px; border:0;
}

.options {
    height: 0;
    display: block;
    overflow: hidden;
}


